# XLifeDiscordRichPresence

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/daqem/xlifediscordsupport/: Discord.java  XLifeDiscordSupport.java
src/main/resources/: pack.mcmeta
